.patient-list-box{
    display: flex;
    justify-content: center;
    .patient-table{
        width: 70%;
        text-align: center;
        .title{
            background-color: rgb(19, 52, 142);
            color: white;
        }
        .high{
            color: red;
            font-weight: bolder;
        }
        .middle{
            color: blue;
            font-weight: bolder;
        }
        .low{
            color: darkgreen;
            font-weight: bolder;
        }
    }
}