.selector{
    display: flex;
    justify-content: center;
    .shift{
        margin-right: 20px;
        font-weight: bold;
        color: rgb(19, 52, 142);
    }
    .hidden{
        margin-right: 20px;
        color: gray;
    }
}