
.content{
    .patient_select{
        display: flex;
        select{
            margin-left: 20px;
        }
    }
    .content-input{
        margin-top: 20px;
    }
    .duration-time{
        display: flex;
        margin-top: 20px;
        .duration-box1{
            font-weight: bolder;
            margin-right: 10px;
        }
        .duration-input{
            margin-right: 10px;
            margin-left: 10px;
        }
        .duration-hour{
            margin-left: 10px;
        }
    }
    .submit-button{
        margin-top: 20px;
        .submit{
            width: 100px;
            height: 30px;
            font-size: 15px;
            color: rgb(242,186,72);
            background-color: rgb(19, 52, 142);
            margin-right: 30px;
        }
        .clear{
            width: 100px;
            height: 30px;
            font-size: 15px;
            color: white;
            background-color: rgb(178, 4, 4);
        }
    }
}
.priority{
    margin-top: 20px;
    display: flex;
    select{
        margin-left: 20px;
    }
}

.warning{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    width: 300px;
    height: 300px;
    top: 100px;
    right:350px;
    .warning-box{
        font-size: 20px;
        text-align: center;
        .warning-img{
            img{
                width: 150px;
            }
        }
        .warning-title{
            margin-bottom: 40px;
        }
        .warning-button{
            button{
                width: 100px;
                height: 30px;
                font-size: 20px;
                color: rgb(242,186,72);
                background-color: rgb(19, 52, 142);
            }
        }
    }
}

.show{
    display: none;
}
