body {
  display: flex;
}
.menu {
  flex-basis: 15%;
}
.menu .menu-box {
  background-color: #13348e;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 15%;
  height: 100%;
}
.menu .menu-box .menu-title {
  text-align: center;
}
.menu .menu-box .menu-title .box {
  background-color: #13348e;
  color: #f2ba48;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .menu-box .menu-title .active-box {
  background-color: white;
  color: #13348e;
  font-weight: bold;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  flex-basis: 85%;
}
.log-out {
  position: absolute;
  top: 10px;
  right: 10px;
}
.log-out .log-out-box {
  background-color: #13348e;
  color: #f2ba48;
  border-radius: 10px;
  width: 100px;
  height: 30px;
}
