body{
    display: flex;
}
.menu{
    flex-basis: 10%;
    .menu-box{
        background-color: cadetblue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 10%;
        height: 100%;
        .menu-title{
            text-align: center;
            .box{
                margin-top: 20px;
            }
        }
    }
}
.content{
    flex-basis: 90%;
}