.reminder-list-box{
    display: flex;
    justify-content: center;
    .reminder-table{
        width: 80%;
        text-align: center;
        .title{
            background-color: cadetblue;
            color: white;
        }
        .content{
            width: 50%;
        }
        .priority-low{
            color: green;
        }
        .priority-middle{
            color: orange;
        }
        .priority-high{
            color: red;
        }
    }
}