.login-page {
  text-align: center;
}
.login-page .usename {
  margin-bottom: 20px;
}
.login-page .usename input {
  width: 250px;
  height: 30px;
}
.login-page .password {
  margin-bottom: 20px;
}
.login-page .password input {
  width: 250px;
  height: 30px;
}
.login-page .button-box button {
  background-color: #13348e;
  color: #f2ba48;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
