.login-page{
    text-align: center;
   .usename{
        margin-bottom: 20px;
        input{
            width: 250px;
            height: 30px;
        }
   }
   .password{
        margin-bottom: 20px;
        input{
            width: 250px;
            height: 30px;
        }
   }
   .button-box{
       button{
        background-color: rgb(19, 52, 142);
        color: rgb(242, 186, 72);
        width: 100px;
        height: 30px;
        border-radius: 5px;
       }
   }
    
}